# metsu-engine

./: .gitignore  .project  16-09-21-trades.csv  17-09-21-profile.csv  17-09-21-trades.csv  2021-10-23  BTCUSD-Bybit.txt  BTCUSD-trades.csv  README.md  pom.xml  testing_data.csv
src/main/java/com/metsuengine/: AbstractWebSocket.java  Account.java  AvellanedaStoikovModel.java  BackTest.java  Backtest.java  Backtester.java  Bar.java  BarSeries.java  BetaCoefficient.java  BybitAPIClient.java  BybitAnnotatedEndpoint.java  BybitEndpoint.java  BybitInversePerpetualOrderBookWebsocket.java  BybitInversePerpetualTradeWebSocket.java  BybitMessageHandler.java  BybitRestAPIClient.java  BybitTradeWebSocket.java  BybitUSDTPerpetualTradeWebSocket.java  BybitWebSocket.java  BybitWebSocketClient.java  BybitWebSocketEndpoint.java  CSVManager.java  Chart.java  ChaseOrder.java  Controller.java  DeltaSeries.java  DifferenceIndicator.java  DistributionChart.java  DynamicChart.java  Enums.java  EquityModel.java  Frame.java  FrameSeries.java  Gaussian.java  GaussianIndicator.java  GlostenMilgrom.java  Implimentation.java  Indicator.java  LimitOrderBook.java  Liquidation.java  (+41 more)
src/main/java/com/metsuengine/WebSockets/: BybitInversePerpetualOrderBookWebsocket.java  BybitInversePerpetualSubscriptionSet.java  BybitInversePerpetualTradeWebSocket.java  BybitOrderWebSocket.java  BybitPositionWebSocket.java  BybitUSDTPerpetualTradeWebSocket.java  BybitWebSocketClient.java  CoinbaseSpotOrderbookWebSocket.java  CoinbaseSpotSubscriptionSet.java  CoinbaseSubscriptionSet.java  CoinbaseWebsocketClient.java
src/main/java/com/metsuengine/indicators/: AbstractIndicator.java  AverageIndicator.java  CointegrationFactorIndicator.java  CombinedTimeSeriesIndicator.java  DifferenceIndicator.java  MultivariateTimeSeriesIndicator.java  SessionVWAPIndicator.java  StandardDeviationIndicator.java
src/main/resources/: BTCUSD-inSampleKline-2.csv  BTCUSD-inSampleKline-3.csv  BTCUSD-inSampleKline.csv  BTCUSD08-10.csv  BTCUSD09-10.csv  ChartWorkerExample.java  ETHUSD.csv  XRPUSD08-10.csv  XRPUSD09-10.csv
src/test/java/com/metsuengine/: AppTest.java  CoinbaseWebsocketClientTest.java  DeltaSeriesTest.java  GlostenMilgromTest.java  MarketOrderBookTest.java  RoundingTest.java  TickDistributionTest.java  TickSeriesTest.java  TickTest.java  ToArrayTest.java  ToPriceArrayTest.java  TradeDistributionTest.java  TradeTest.java  VolumeDistributionTest.java
